<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: rgb(229, 238, 241);">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PARQUEADERO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FACTURA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INGRESAR</a>
            </li><li class="nav-item">
              <a class="nav-link active" href="file:///D:/ejemplo5/REGISTRAR.html">REGISTRARSE</a>
            </li>
            </ul>
          </div>
    </div>
  </nav>
  <br>
  <br>
 <center>
    <h1 style="color: rgb(10, 138, 193); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style:normal;">REGISTRARSE</h1>
    <br>
    <img src="/img/user.png" alt="" width="10%" height="10%"></center>
    <br>
    <form>
    <div class="container xl">
        <div class="col-4 m-auto">
            <label for="inputName" class="form-label" style="text-align:left;">NOMBRE(S):</label>
            <input type="text" class="form-control" id="inputName" placeholder="Ingrese su(s) nombre(s)">
        </div>
        <div class="col-4 m-auto">
            <label for="inputApellidos" class="form-label">APELLIDOS:</label>
            <input type="text" class="form-control" id="inputApellidos" placeholder="Ingrese sus apellidos">
        </div>
        <div class="col-4 m-auto">
            <label for="inputTypeDoc" class="form-label">TIPO DE DOCUMENTO:</label>
            <select id="inputTypeDoc" class="form-select">
              <option selected>Choose...</option>
              <option>CC</option>
              <option>TI</option>
              <option>CE</option>
              <option>NIT</option>
            </select>
        </div>
        <div class="col-4 m-auto">
            <label for="inputDoc" class="form-label">DOCUMENTO:</label>
            <input type="text" class="form-control" id="inputDoc" placeholder="0000000000">
        </div>
        <div class="col-4 m-auto">
          <label for="inputEmail" class="form-label">EMAIL:</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Ingrese su correo">
        </div>
        <div class="col-4 m-auto">
          <label for="inputPassword" class="form-label">CONTRASEÑA:</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="Ingrese su contraseña">
        </div>
        <br>
        <center><div class="form-check m-auto" style="align-self:center;">
            <label class="form-check-label" for="gridCheck">
              Acepto terminos y condiciones <input class="form-check-input" type="checkbox" id="gridCheck">
            </label>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div></center>
    </div>
    </form>

</body>    
<html>