<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
    <div class="container">
      <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PARQUEADERO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FACTURA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INGRESAR</a>
            </li><li class="nav-item">
              <a class="nav-link " href="file:///D:/ejemplo5/REGISTRAR.html">REGISTRARSE</a>
            </li>
            </ul>
          </div>
    </div>
  </nav>

   <CENTER>
    <h1>REGISTRARSE</h1>
    <div class="row">
      <div class="col-3"></div>
      <div class="col-6">
    <div class="container mt-4">
      <form class="form" role="form" autocomplete="off">
        <div class="form-group row">
          <label class="col-lg-4 col-form-label form-control-label">NOMBRE</label>
          <div class="col-lg-8">
              <input class="form-control" type="text" placeholder="Ingrese su nombre completo">
          </div>
      </div>
      <div class="form-group row mt-3">
          <label class="col-lg-4 col-form-label form-control-label">APELLIDOS</label>
          <div class="col-lg-8">
              <input class="form-control" type="text" placeholder="Ingrese sus dos apellidos">
          </div>
      </div>
      <div class="form-group row mt-3">
          <label class="col-lg-4 col-form-label form-control-label">E-MAIL</label>
          <div class="col-lg-8">
              <input class="form-control" type="email"placeholder="ejemplo@hot...com">
          </div>
      </div>
      <div class="form-group row mt-3">
          <label class="col-lg-4 col-form-label form-control-label">TELEFONO</label>
          <div class="col-lg-8">
              <input class="form-control" type="integer" placeholder="Ingrese su número telefónico">
          </div>
      </div>
      <div class="form-group row mt-3">
          <label class="col-lg-4 col-form-label form-control-label">CONTRASEÑA</label>
          <div class="col-lg-8">
              <input class="form-control" type="password" placeholder="Ingrese una contraseña">
          </div>
      </div>
      <div class="form-group row mt-3">
          <label class="col-lg-3 col-form-label form-control-label">CONFIRMAR CONTRASEÑA</label>
          <div class="col-lg-8">
              <input class="form-control" type="password" placeholder="Confirme su contraseña">
          </div>
        </div>
        <div class="col-12 forgot mt-3">
          <a href="#">Acepta terminos y condiciones</a>
      </div>
      </form>
    </div>  
  </div>
  <div class="col-3"></div>
  </div>

    
</body>    
<html>