<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
              <a class="navbar-brand" href="#">LOGO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PARQUEADERO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FACTURA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">INGRESAR</a>
                  </li><li class="nav-item">
                    <a class="nav-link " href="file:///D:/ejemplo5/INGRESAR.html">REGISTRARSE</a>
                  </li>
                
                
                </ul>
              </div>
            </div>
          </nav>
          <div id="hero" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#hero" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#hero" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#hero" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">


              <div class="carousel-item active">
                <img src="img/Sin título-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>


              <div class="carousel-item">
                <img src="img/stars.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>


              <div class="carousel-item">
                <img src="img/stars2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#hero" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hero" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>
    <main>
        <section id="welcome">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h2>PARKMAX</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea veniam sit quibusdam repellat ut, commodi sint ad unde, odio nihil illo iste rem corrupti dicta, vero nemo dolore ex. Vel adipisci corporis alias odio ipsam sed, voluptatibus animi excepturi ab repellendus vitae. Aliquam ullam sequi aspernatur labore iste dolorem voluptatem expedita, nesciunt eum impedit, magnam soluta! Ipsum in laboriosam qui natus architecto ratione alias iusto tempora numquam eligendi magni id non, consectetur dolorum aperiam minima aut itaque sit? Voluptas nobis ea eaque maiores. Sint in nisi quam, dolor unde asperiores, harum explicabo nihil possimus sequi rem quisquam dolores facilis voluptate.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci unde temporibus quis illum voluptas corrupti accusamus consequatur officiis possimus, dignissimos beatae eveniet recusandae obcaecati dolore perferendis optio deserunt nihil quisquam.</p>
                    </div>
                    <div class="col-md-5">
                        <img class="w-100" src="img/carretera.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="servicios">
            <div class="container">
                <h2 class="text-center">SERVICIOS</h2>
                <div class="row">
                    <div class="col-md-4">
                        <article class="servicios-item">
                            <img class="w-50" src="../IMG/proteger.png" alt="">
                            <h3>SEGURIDAD</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat inventore perferendis totam eos quibusdam, delectus suscipit natus facilis vitae quam quidem modi. Numquam blanditiis aliquid aut quasi, a mollitia ad atque nihil accusamus minus.</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="servicios-item">
                            <img class="w-50" src="../IMG/supervision.png" alt="">
                            <h3>CONTROL</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat inventore perferendis totam eos quibusdam, delectus suscipit natus facilis vitae quam quidem modi. Numquam blanditiis aliquid aut quasi, a mollitia ad atque nihil accusamus minus.</p>
                        </article>
                    </div>
                    <div class="col-md-4">
                        <article class="servicios-item">
                            <img class="w-50" src="../IMG/factura.png" alt="">
                            <h3>FACTURA</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quaerat inventore perferendis totam eos quibusdam, delectus suscipit natus facilis vitae quam quidem modi. Numquam blanditiis aliquid aut quasi, a mollitia ad atque nihil accusamus minus.</p>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
    </button>
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            ...
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> 
</body>
</html>