<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PARQUEADERO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FACTURA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">INGRESAR</a>
                  </li><li class="nav-item">
                    <a class="nav-link " href="file:///D:/ejemplo5/REGISTRAR.html">REGISTRARSE</a>
                  </li>
                </ul>
            </div>
            </div>
        </nav>
    <BR></BR>
    <BR></BR>
    <BR></BR>

    <div class="container">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
    </div>
   <CENTER>
    <h1 style="color: rgb(10, 138, 193); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style:italic;">REGISTRARSE</h1>
    <br>
    NOMBRE(S): 
    <input type="text" name "nombres" size="20" maxlength="30">
    <br>
    <br>
    APELLIDOS:
    <input type="text" name "edad" size="20" maxlength="30">
    <br>
    <br>
    E-MAIL:
    <input type="text" name "clave" size="20" maxlength="30">
    <br>
    <br>
    TELEFONO:
    <input type="text" name "nombres" size="20" maxlength="30">
    <br>
    <br>
    CONTRASEÑA 
    <input type="text" name "nombres" size="20" maxlength="30">
    <br>
    <br>
    CONFIRMAR CONTRASEÑA
    <input type="text" name "nombres" size="20" maxlength="30">
    <br>    
    <br>
    Acepto terminos y condiciones <input type="checkbox" name="color1" value="azul">
    <br>

    <div class="container mt-4">
        <form class="row-cols-lg-3" role="form" autocomplete="off">
            <div class="col-md-6">
                NOMBRE(S):
                <input type="text" name "nombres" size="20" maxlength="30">
                <br>
            </div>
            <div class="col-md-6">
                APELLIDOS:
                <input type="text" name "apellidos" size="20" maxlength="30">
                <br>
            </div>
            <div class="col-md-6">
                TIPO DE DOCUMENTO:
                <input type="text" name "tipodoc" size="20" maxlength="30">
                <br>
            </div>
            <div class="col-md-6">
                NÚMERO DE DOCUMENTO:
                <input type="text" name "doc" size="20" maxlength="30">
                <br>
            </div>
            <div>
                E-MAIL:
                <input type="text" name "email" size="20" maxlength="30">
                <br>
            </div>
            <div>
                CONTRASEÑA: 
                <input type="text" name "password" size="20" maxlength="30">
                <br>
            </div>
            <div>
                CONFIRMAR CONTRASEÑA:
                <input type="text" name "cpassword" size="20" maxlength="30">
                Acepto terminos y condiciones <input type="checkbox" name="color1" value="azul">
            </div>
        </form>
    </div>  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> 
    </header>
</body>    
</html>